name=Social Comments
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.1.1+

security-manager-enabled=true

security-manager-hook-custom-jsp-dir-enabled=true

security-manager-files-read=\
    ${java.io.tmpdir}${file.separator}-
security-manager-files-write=${java.io.tmpdir}${file.separator}-

security-manager-services[portal]=\
    com.liferay.portal.service.GroupService,\
    com.liferay.portal.service.GroupLocalService


security-manager-get-bean-property=\
    com.liferay.portal.kernel.servlet.DirectRequestDispatcherFactoryUtil,\
    com.liferay.portal.kernel.servlet.DirectServletRegistryUtil,\
    com.liferay.portal.kernel.util.HtmlUtil,\
    com.liferay.portal.kernel.util.LocaleUtil,\
    com.liferay.portal.kernel.util.MethodCache,\
    com.liferay.portal.kernel.util.PropsUtil,\
    com.liferay.portal.util.PortalUtil,\
    com.liferay.util.bridges.mvc.MVCPortlet